# Database Credentials
db.driverName = org.mariadb.jdbc.Driver
db.connectionString = jdbc:mariadb://localhost:3306/todolist
db.username = root
db.password = 123456

#Mailer Credentials
mailer.email= sangtnqe170193@fpt.edu.vn
mailer.password=poxo ndyu lmyo rxwb